# 2025-12-01-backend-advanced

./: .gitignore  BackendAdvanced.slnx  Dockerfile  README.md  compose.yaml  init-databases.sql  week-1-checklist.md
Calculator/: Calculator.cs
Tests/: Calculator.cs  UnitTest1.cs
docs/: setup-new-service.md  solution-specification.md  technology-references.md
docs/examples/basic-compose/: compose.yaml
docs/examples/basic-dockerfile/: Dockerfile
src/AssetManagementService/: AssetManagementService.csproj  Program.cs
src/AssetManagementService/Context/: AssetManagementDbContext.cs
src/AssetManagementService/Migrations/: 20251211095339_InitialCreate.Designer.cs  20251211095339_InitialCreate.cs  AssetManagementDbContextModelSnapshot.cs
src/AssetManagementService/Properties/: launchSettings.json
src/AssetManagementService/Services/: AssetService.cs
src/Contracts/: AssetRegistration.cs  ReservationRegistration.cs
src/ReservationService/: Program.cs  ReservationService.csproj
src/ReservationService/Properties/: launchSettings.json
src/ReservationService/Services/: AssetManagementServiceClient.cs  ReservationDomainService.cs
tests/AssetManagementService.Tests/: AssetListing.cs  AssetManagementService.Tests.csproj  AssetRegistration.cs  DurabilityRequirement.cs  HealthCheck.cs  TestEnvironment.cs  TestRequest.cs  UnitTest1.cs  specification-outline.md
tests/ReservationService.Tests/: HealthCheck.cs  PlaceReservation.cs  ReservationService.Tests.csproj  TestEnvironment.cs  specification-outline.md
