<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\src\ReservationService\ReservationService.csproj" />

    <!-- 
      This is to allow us to test against the real AssetManagementService
      Without having to mock it. It's slightly slower, but it's more realistic.

      It's also far simpler, and easier to maintain, than to write a mock.

      FYI: Mocks are not covered in this course.

      If you want to learn more about mocks, you can check out the following resources:
      - https://martinfowler.com/bliki/MockObject.html
      - https://martinfowler.com/bliki/TestDouble.html
     -->
    <ProjectReference Include="..\..\src\AssetManagementService\AssetManagementService.csproj" Aliases="AssetManagementService" />

  </ItemGroup>

</Project>